{
    "hidefiles.configurationType": "local",
    "hidefiles.globalConfig": {
        "profiles": [
            {
                "name": "Default",
                "detail": "",
                "description": "Test",
                "hidden": [
                    ".vscode/",
                    "docker-compose.yml",
                    "Dockerfile-backend",
                    "Dockerfile-database",
                    "Dockerfile-frontend",
                    ".dockerignore",
                    ".gitignore",
                    "frontend/tsconfig.spec.json",
                    "frontend/tsconfig.json",
                    "frontend/tsconfig.app.json",
                    "frontend/package.json",
                    "frontend/package-lock.json",
                    "frontend/dev-db.json",
                    "frontend/angular.json",
                    "frontend/.prettierrc.json",
                    "frontend/.node-version",
                    "frontend/.eslintrc.json",
                    "frontend/.eslintignore",
                    "frontend/.editorconfig",
                    "frontend/node_modules/",
                    "frontend/.vscode/",
                    "frontend/src/favicon.ico",
                    "frontend/src/assets/sonic.gif",
                    "frontend/src/assets/newsnapman.svg",
                    "frontend/src/assets/.gitkeep",
                    "backend/requirements.txt",
                    "backend/Pipfile.lock",
                    "backend/Pipfile",
                    "backend/config.ini",
                    "backend/.gitignore",
                    "backend/db-migrations/.gitkeep",
                    "backend/db-migrations/00_setup.sql",
                    "backend/db-migrations/",
                    "backend/init-db-data/",
                    "backend/init-db-data/.gitkeep",
                    "backend/init-db-data/00_sample_data.sql",
                    "backend/endpoints/__init__.py",
                    "documentation/Installing_MySQL_on_Windows.md",
                    "documentation/windows-setup.md",
                    "backend/venv/",
                    "backend/.env.example",
                    "backend/README.md",
                    "backend/run_with_ports_exposed.sh",
                    "docker.log",
                    "logs/",
                    "frontend/.angular/",
                    "documentation/",
                    ".venv/",
                    "frontend/src/app/about/",
                    "frontend/src/app/blog/",
                    "frontend/src/app/dj-list/",
                    "frontend/src/app/login/",
                    "frontend/src/app/shared/",
                    "frontend/src/app/services/",
                    "frontend/src/app/shows/",
                    "kill-processes.sh",
                    "simple-start.py",
                    "kill-processes.sh"
                ],
                "peek": [
                    "kill-processes.sh"
                ]
            },
            {
                "name": "Strict",
                "detail": "Hide everything not immediately required",
                "hidden": [
                    "$Default"
                ]
            },
            {
                "hidden": [
                    "$Default",
                    "frontend/src/app/app.component.spec.ts",
                    "frontend/src/app/app.component.scss",
                    "frontend/src/app/spotify-playlist/spotify-playlist.component.spec.ts",
                    "frontend/src/app/spotify-playlist/spotify-playlist.component.scss",
                    "frontend/README.md",
                    ".env",
                    "README.md",
                    "backend/endpoints/news.py",
                    "backend/.env",
                    "backend/app.py",
                    "backend/database.py",
                    "backend/example_endpoints.py",
                    "frontend/src/assets/",
                    "frontend/src/index.html",
                    "frontend/src/main.ts",
                    "frontend/src/models.ts",
                    "frontend/src/constants.ts",
                    "backend/endpoints/temp.py"
                ],
                "name": "Spotify",
                "description": "",
                "detail": "",
                "peek": []
            }
        ]
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".vscode/": true,
        "docker-compose.yml": true,
        "Dockerfile-backend": true,
        "Dockerfile-database": true,
        "Dockerfile-frontend": true,
        ".dockerignore": true,
        ".gitignore": true,
        "frontend/tsconfig.spec.json": true,
        "frontend/tsconfig.json": true,
        "frontend/tsconfig.app.json": true,
        "frontend/package.json": true,
        "frontend/package-lock.json": true,
        "frontend/dev-db.json": true,
        "frontend/angular.json": true,
        "frontend/.prettierrc.json": true,
        "frontend/.node-version": true,
        "frontend/.eslintrc.json": true,
        "frontend/.eslintignore": true,
        "frontend/.editorconfig": true,
        "frontend/node_modules/": true,
        "frontend/.vscode/": true,
        "frontend/src/favicon.ico": true,
        "frontend/src/assets/sonic.gif": true,
        "frontend/src/assets/newsnapman.svg": true,
        "frontend/src/assets/.gitkeep": true,
        "backend/requirements.txt": true,
        "backend/Pipfile.lock": true,
        "backend/Pipfile": true,
        "backend/config.ini": true,
        "backend/.gitignore": true,
        "backend/db-migrations/.gitkeep": true,
        "backend/db-migrations/00_setup.sql": true,
        "backend/db-migrations/": true,
        "backend/init-db-data/": true,
        "backend/init-db-data/.gitkeep": true,
        "backend/init-db-data/00_sample_data.sql": true,
        "backend/endpoints/__init__.py": true,
        "documentation/Installing_MySQL_on_Windows.md": true,
        "documentation/windows-setup.md": true,
        "backend/venv/": true,
        "backend/.env.example": true,
        "backend/README.md": true,
        "backend/run_with_ports_exposed.sh": true,
        "docker.log": true,
        "logs/": true,
        "frontend/.angular/": true,
        "documentation/": true,
        ".venv/": true,
        "frontend/src/app/about/": true,
        "frontend/src/app/blog/": true,
        "frontend/src/app/dj-list/": true,
        "frontend/src/app/login/": true,
        "frontend/src/app/shared/": true,
        "frontend/src/app/services/": true,
        "frontend/src/app/shows/": true,
        "kill-processes.sh": true,
        "simple-start.py": true,
        "frontend/src/app/app.component.spec.ts": true,
        "frontend/src/app/app.component.scss": true,
        "frontend/src/app/spotify-playlist/spotify-playlist.component.spec.ts": true,
        "frontend/src/app/spotify-playlist/spotify-playlist.component.scss": true,
        "frontend/README.md": true,
        ".env": true,
        "README.md": true,
        "backend/endpoints/news.py": true,
        "backend/.env": true,
        "backend/app.py": true,
        "backend/database.py": true,
        "backend/example_endpoints.py": true,
        "frontend/src/assets/": true,
        "frontend/src/index.html": true,
        "frontend/src/main.ts": true,
        "frontend/src/models.ts": true,
        "frontend/src/constants.ts": true,
        "backend/endpoints/temp.py": true
    },
    "hidefiles.selectedProfile": "Spotify"
}